{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "arra-oracle-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "MCP_OBJECT", "class_name": "OracleMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OracleMCP"] }
  ],
  "vars": {
    "ORACLE_URL": "https://replace-with-your-oracle-backend.example.com"
  }
}
